<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.example.byte.helper</groupId>
    <artifactId>byte-helper</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.example.byte.helper.plugin</groupId>
  <artifactId>byte-helper-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>byte-helper-plugin</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <modules>
      <module>tomcat-plugin</module>
      <module>monitor</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.example.byte.helper</groupId>
      <artifactId>byte-helper-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
